ENVIRONMENT=development
PORT=3001
SUPABASE_URL=https://enipqhowifedtvrfwloq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaXBxaG93aWZlZHR2cmZ3bG9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczMzMyMywiZXhwIjoyMDY3MzA5MzIzfQ.Pxv9hx2AH3DIYZngzAxConlqjl9hDmfnirluewGVN-g
SUPABASE_JWT_SECRET=KcvEeq4oXHOce/C0fXySkPkE1u1u5BfUD3zLvR5QxU1XR4NcCbYyIuqPuosIt9HIs84IKCt5jVYVxItfN0z8sQ==

